<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Creative Technologist</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;

        }


        .container {
            width: 85%;
            margin: 0 auto;
            border-bottom: 1px solid rgb(224, 224, 224);
            padding-bottom: 30px;



        }



        .contanerblue {
            background: rgb(237, 247, 250);
        }

        .profile {
            height: 250px;
        }

        .pro1 {
            text-align: center;
        }



        .cover {
            width: 90%;
            height: auto;
        }

        .movieName {
            margin-bottom: 5px;
        }

        .year {
            display: inline-block;
            background-color: #29487d;
            color: white;
            padding: 5px 10px;
            border-radius: 50px;

        }

        .sidebar {
            margin-top: 35px !important;
        }

        .type {
            color: #999;
            font-style: italic;

        }

        .icon {
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 5vw;

        }

        .Copyright {
            margin-top: 5vh;
            text-align: center;
            margin-bottom: 5vh;

        }


        @media (min-width: 768px) {
            .container {
                display: flex;
                justify-content: space-between;
                left: 5px;
            }

        }

        .sidebar {
            width: 30%;
            margin: auto;
        }

        .content {
            width: 70%;
            margin-top: 70px;
        }

        .leftbox {
            width: 50%;
            margin: auto;

        }

        .box {
            background: white;
            height: 250px;
            margin: 15px 15px 15px 15px;
            padding: 15px;

        }

        .rightbox {
            width: 50%;
        }


        .pro1 {
            width: 40%;



        }

        .pro2 {
            width: 60%;


        }





        @media (max-width: 767px) {
            .container {
                display: block;
                height: 100%;
            }

            .sidebar,
            .content {
                width: 100%;
            }

            .leftbox,
            .rightbox {
                width: 100%;
            }

            .contanerblue {
                text-align: center;
                
            }

            .profile {
                display: flex;
                flex-direction: column-reverse;
                text-align: center;
            }

            .pro1,
            .pro2 {
                width: 100%;

            }
        }

        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
        }

        nav {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: end;
            margin-right: 5vw;
            font-size: larger;
            font-weight: 600;
        }

        nav a {

            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

<body>

    <nav>
        <ul>
            <li><a href="#">works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>



    <div class="container profile">

        <div class="pro2">
            <h1>Hi, I am John,
                Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button style="width: 208px; height: 47px; background-color: #FF6464; border: none;">
                <h3 style="color: white;">Download Resume</h3>
            </button>
        </div>
        <div class="pro1"><img src="./Ellipse 1.png" style="border-radius: 50%; width: 243px; height: 243px;"></div>

    </div>



    <div class="container contanerblue">
        <div class="leftbox">
            <h3 style="margin-left: 30px;">Recent posts</h3>
            <div class="box">
                <h1>Making a design system from scratch</h1>
                <h5>12 Feb 2020 | Design, Pattern</h5>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>

        <div class="rightbox">
            <h3 style="text-align: end; margin-right: 30px; color: #166ce3;">View all</h3>
            <div class="box">
                <h1>Creating pixel perfect icons in Figma</h1>
                <h5>12 Feb 2020 | Figma, Icon Design</h5>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="sidebar">
            <h3>Featured works</h3><img class="cover" src="./Rectangle 30.png">
        </div>
        <div class="content">
            <h1 class="movieName">Designing Dashboards</h1>
            <div class="year">2020</div>
            <span class="type">Dashboard</span>
            <div class="detail">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar"><img class="cover" src="./Rectangle 32.png"></div>
        <div class="content">
            <h1 class="movieName">Vibrant Portraits of 2020</h1>
            <div class="year">2018</div>
            <span class="type">Illustration</span>
            <div class="detail">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar"><img class="cover" src="./Rectangle 34.png"></div>
        <div class="content">
            <h1 class="movieName">36 Days of Malayalam type</h1>
            <div class="year">2018</div>
            <span class="type">Typography</span>
            <div class="detail">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>


    <div class="icon">
        <img src="./fb.svg" alt="" width="50px">
        <img src="./insta.svg" alt="" width="50px">
        <img src="./Group.svg" alt="" width="50px">
        <img src="./Linkedin.svg" alt="" width="50px">
    </div>




    <div class="Copyright">Copyright @2020 All rights reserved</div>
</body>

</html>